<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social notes</title>
    <link rel="stylesheet" href="./bootstrap/css/normalize.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid full  bg-primary area-size">
        <div class="container bg-danger text-white "> <p class="display-4 text-center" > social question answer</p>
           

                <div class="conent   d-flex justify-content-center align-content-center flex-column ">
                    <!--10th question -->
<div class="conent-answer ">

    <div class="question  bg-info p width-conent"><p class="h2 pl-3 text-center">10.article 20 to 21?</p>
    </div>
  
    <div class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h3 pl-3 "> Article 20	Protection respect of conviction for offenses
        Article 21	Production of life and personal liberty. 
        Article 22	Protection  against arrest and detention in certain cases.  
        </p></div>
    </div>
   
    <!-- 2nd  question-->
    <div class="conent-answer">

        <div class="question  bg-info p width-conent"><p class="h2 pl-3 text-center">FIR- (first information Report ): </p>
        </div>
        <br>
        <div class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h3 pl-3 "> 
            Investigation of crime begins
            Officer in charge must write FIR in case of cognizable (for which police may arrest without permission from court ) offence includes date, time ,place  and basic facts with description include name and address of the complainant 
            Complainant also has a legal right to get a free copy of the FIR from police .
            
            </p></div>
        </div>
      
        <div class="conent-answer ">

            <div class="question bg-info p width-conent"><p class="h3  text-center">3.define aurang ? </p>
            </div>
            <br>
            <div class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h3 pl-3 "> A persian term for a warehouse -a place where goods are 
                collected before being sold;also refers to a workshop.
                </p></div>
            </div>
       
            <div class="conent-answer ">

                <div class="question bg-info p width-conent"><p class="h3  text-center">3.Fair trail: ? </p>
                </div>
                <br>
                <div class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h3  "> 
                    Article 21:guarantee the right to life states that a person ‘s life or liberty can be taken away only by following a reasonable and just legal procedure. A fair trail ensures that article 21 of the 
                    Construction is upheld
                    <br>
                    •	Trail in open court
                    <br> 
                    •	Trail in presence of accused
                    <br> 
                    •	Opportunity to cross-examine prosecution witness
                    <br>
                    •	Matter decided on basis of evidence 
                    <br>
                    •	No partiality
                    <br>
                    </p></div>
                </div>
                <div class="conent-answer ">

                    <div class="question bg-info p width-conent"><p class="h2 pl-3 text-center">What happens to marginalished people?:</p>
                    </div>
                    <br>
                    <div class="answer bg-success p-5 p-sm-3   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> 
                     <p class="h3">

                        •	Viewed with hostility and fear 
                     </p>   
                        <br>
                       <p>
                    <p class="h3">
                        •	Sense of different 
                    </p>  
                       </p>
                        <br> 
                        
                        <p class="h3">
                            •	Exclusion
                        </p>
                       
                        <br>
                     <p class="h3">
                        • Disadvantaged
                    </p> 
                         
                        <br>
                       <p class="h3">
                        •	powerlessness
                    </p> 

                        
                        <br>
                        </p></div>
                    </div>
</div>
<div class="footer text-center r">
    <h1>thank you for visting web page </h1>
 
</div>
        </div>
    </div>
</body>
<style>
@media (max-width:500px) {
    .size{
        font-size: 10px;
    }
}
    .conent-answer{
        margin-top: 50px;
    }
    .letter-spacing{
        letter-spacing: 3px;
    }
    .area-size{
        height: 100vh;
        width: 100%;
    }
    .cover{
        gap: 4px;
    }

    .width-text{
    
       height: max-content;
    
        width: auto;
        min-width:312px;
        padding: 10px;
    }.width-conent{
        min-width: 300px;
        width: 750x;
         
        height: fit-content;
     
    }
    .full{
        height: 100%;
    }
    /*
    @media (max-width:500px) {
        .width-conent{
    
        width: 50px;
        height: fit-content;
        padding: 4px;

    }
}
    @media (max-width:753px) {
        .width-conent{
        min-width: 300px;
        width: 500px;
        height: fit-content;
        padding: 10px;
    }
}
    @media (max-width:551px) {
        .width-conent{
        min-width: 300px;
        width: 330px;
        height: fit-content;
        padding: 10px;
    }
    }
    */
</style>
<script src="./bootstrap/js/jquery.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</html>